# 安全警告：不要将此文件提交到版本控制！
# 将此文件添加到.gitignore

# 应用基础配置
FLASK_ENV=development                      # Flask运行环境模式，development为开发模式
SECRET_KEY=grarorajgajajjgrnanlw          # Flask应用密钥，用于会话加密和CSRF保护

# 开发环境数据库配置
DB_HOST=127.0.0.1                         # 数据库服务器地址（本地地址）
DB_PORT=5432                              # 数据库端口号（MySQL默认端口）
DB_USER=postgres                              # 数据库用户名
DB_PASSWORD=hhh114514                     # 数据库密码
DB_NAME=CaseManagementSystem                            # 数据库名称

# 邮箱配置
MAIL_SERVER = "smtp.qq.com"               # 邮件服务器地址（QQ邮箱SMTP服务器）
MAIL_USE_TLS = False                      # 是否使用TLS加密（QQ邮箱使用SSL）
MAIL_USE_SSL = True                       # 是否使用SSL加密
MAIL_PORT = 465                           # 邮件服务器端口（SSL端口）
MAIL_USERNAME = "3439458467@qq.com"       # 发件人邮箱地址
MAIL_PASSWORD = "zznlilfnjucrdbhh"        # 邮箱授权码（不是邮箱密码）
MAIL_DEFAULT_SENDER = "3439458467@qq.com" # 默认发件人地址

# 支付宝沙箱环境配置
ALIPAY_APP_ID = "9021000150614052"                                      # 支付宝应用ID（沙箱环境）
ALIPAY_APP_PRIVATE_KEY_PATH="key/alipay_app_private_key.txt"           # 应用私钥文件路径
ALIPAY_PUBLIC_KEY_PATH="key/alipay_public_key.txt"                     # 支付宝公钥文件路径
ALIPAY_GATEWAY = "https://openapi-sandbox.dl.alipaydev.com/gateway.do"  # 支付宝沙箱网关地址
ALIPAY_NOTIFY_URL = "https://bouncy-nonpessimistically-kala.ngrok-free.dev/pay/pay_notify"          # 异步通知回调地址（用自己的ngrok地址）
ALIPAY_RETURN_URL = "http://localhost:5000/pay/pay_return"              # 同步跳转回调地址

# 沙箱测试账号配置
SANDBOX_BUYER_EMAIL = "aoqssm4618@sandbox.com"      # 沙箱买家邮箱
SANDBOX_BUYER_PASSWORD = "111111"                    # 沙箱买家密码
SANDBOX_SELLER_EMAIL = "mfjmvm7324@sandbox.com"     # 沙箱卖家邮箱
SANDBOX_SELLER_PASSWORD = "111111"                   # 沙箱卖家密码